/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -27px;
  background-color: white;
}
.main-heading p {
  color: #777;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
}

/* End Components */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  color: white;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}

header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 769px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.5);
  }
  ul li {
    width: 722px;
  }
  ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.5s;
  font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.603);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 900px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
  font-size: 31px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 900px) {
  .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}
@media (min-width: 767px) {
  .services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Design Section */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: 100px;
  background-image: url("../images/design-features.jpg");
  display: flex;
  position: relative;
  height: 600px;
  overflow: hidden;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.596);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 40px;
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design Section */

/* Start Portfolio Section */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 20px;
  cursor: pointer;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .image-container .box .caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  padding: 20px;
  width: 100%;
  left: 0;
  transition: 0.3s;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  margin: 30px auto;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}

/* End Portfolio Section */

/* Start Video Section */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.404);
}
.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
}

.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 0 0 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.76);
  color: white;
  border: none;
  cursor: pointer;
}

/* End Video Section */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -72px;
  }
}

/* End About */

/* Start Statistics Section */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/stats.png");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.445);
}

.stats .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}
.stats-box {
  padding: 50px;
}

@media (max-width: 767px) {
  .stats-box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 767px) {
  .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats-box {
    flex-basis: 25%;
  }
}

.stats-box i {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.849);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats-box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}

/* End Statistics Section */

/* Start Skills and Testimonial Section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 762px) {
  .skills .container {
    display: block;
  }
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testi-box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testi-box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 762px) {
  .testi-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testi-box img {
    margin: 0 auto 20px;
  }
}

.testi-box .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.testi-box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.progress-holder {
  margin-bottom: 40px;
  position: relative;
}
.progress-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.progress-holder .progress {
  width: 100%;
  background-color: #eee;
  padding: 10px;
}

.progress-holder .progress span {
  width: 100%;
  position: absolute;
  left: 0;
  top: 82%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  padding: 10px;
}

/* span طريقة اخري لل ال  

   .progress-holder   بس هتغيرال البادين بتاع ال الديف الاب وهتخلي ارتفاع 30 بكسل الي هو في    

.progress-holder .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
*/
.progress-holder .progress span::before {
  content: attr(data-progress);
  position: absolute;
  top: -43px;
  right: -21px;
  padding: 5px;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.progress-holder .progress span::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -15px;
}
/* End  Skills and Testimonial Section */

/* Start quotes Section */

.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin-bottom: 100px;
  text-align: center;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  color: white;
}

.quotes::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.808);
}

.quotes .container {
  position: relative;
}

.quotes .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  text-transform: none;
}

.quotes .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 10px;
  margin-right: 5px;
  position: relative;
  top: -13px;
}
.quotes .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 10px;

  margin-left: 5px;
  position: relative;
  top: -13px;
}

/* End quotes Section */

/* Start Pricing Section */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing-box {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing-box .head {
  padding: 40px 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing-box .head > h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.pricing-box .head > span {
  font-weight: bold;
  font-size: 40px;
  position: relative;
}

.pricing-box .head > span::before {
  content: "$";
  position: absolute;
  top: -17px;
  left: -32px;
}

.pricing-box .head > span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 6px;
  right: -52px;
}

.pricing-box > ul {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
}
.pricing-box > ul li {
  padding: 20px 10px;
  width: 50%;
}
.pricing-box > ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing-box .foot {
  padding: 40px 30px;
}
.pricing-box .foot a {
  padding: 20px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
  background-color: white;
  border: 1px solid var(--main-color);
  text-decoration: none;
  cursor: pointer;
}

.end-pricing {
  text-align: center;
}

.end-pricing p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.end-pricing a {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  padding: 20px 10px;
}

/* End Pricing Section */

/* Start Subscribe section */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  height: 354px;
  display: flex;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.541);
  width: 100%;
  height: 100%;
}

.subscribe form {
  position: relative;
  text-align: center;
  background-color: transparent;
  max-width: 100%;
  margin: 0 auto 20px;
}
.subscribe form input[type="email"] {
  padding: 20px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  width: 100%;
  position: relative;
  padding-left: 60px;
}

.subscribe form input[type="submit"] {
  position: absolute;
  top: 1px;
  right: 0px;
  color: white;
  padding: 19px 20px;
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  text-transform: uppercase;
}

.subscribe form i {
  position: absolute;
  font-size: 30px;
  padding: 14px;
}

::placeholder {
  color: #797775;
}

.subscribe p {
  position: relative;
  line-height: 1.8;
  font-size: 20px;
}

/* End Subscribe section */

/* Start Contact us Section */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

.content .frm-contact {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}

@media (max-width: 767px) {
  .content .frm-contact {
    width: 100%;
    flex-basis: 100%;
  }
}
.content .info {
  width: 85%;
  flex-basis: 20%;
}
.frm-contact input:not([type="submit"]) {
  padding: 15px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.frm-contact textarea {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
}
.frm-contact input[type="submit"] {
  padding: 20px 30px;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
}

.contact-us .content .info {
  margin-top: 20px;
}

.contact-us .content .info .span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    text-align: center;
  }
  .contact-us .content .info h4 {
    margin-bottom: 10px;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}

.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact us Section */

/* Start Footer Section */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.705);
}
.footer img {
  position: relative;
}
.footer p:not(.copy-right) {
  position: relative;
  padding: 15px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.footer .social-icons {
  padding-top: 30px;

  position: relative;
}

.footer .social-icons i {
  margin-right: 10px;
  cursor: pointer;
}

.footer .copy-right {
  font-size: 15px;
  padding-top: 40px;
}
.footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Section */
